# OpenAI
VITE_OPENAI_API_KEY=""
VITE_OPENAI_API_URL="https://api.openai.com/v1/chat/completions"
VITE_OPENAI_MODEL="gpt-4o"

# Azure OpenAI
VITE_AZURE_OPENAI_API_KEY=""
VITE_AZURE_OPENAI_API_URL="" # e.g., https://your-resource-name.openai.azure.com/openai/deployments/your-deployment-name/chat/completions?api-version=2023-07-01-preview
VITE_AZURE_OPENAI_MODEL="gpt-4o"

# Google Gemini
VITE_GEMINI_API_KEY=""
VITE_GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"
VITE_GEMINI_MODEL="gemini-2.0-flash"

# HuggingFace
VITE_HUGGINGFACE_API_KEY=""
VITE_HUGGINGFACE_API_URL="https://api-inference.huggingface.co/models/<your-model>"
VITE_HUGGINGFACE_MODEL="<your-model>"

# OpenRouter
VITE_OPENROUTER_API_KEY=""
VITE_OPENROUTER_API_URL="https://openrouter.ai/api/v1/chat/completions"
VITE_OPENROUTER_MODEL="z-ai/glm-4.5-air:free"

# Anthropic Claude
VITE_ANTHROPIC_API_KEY=""
VITE_ANTHROPIC_API_URL="https://api.anthropic.com/v1/messages"
VITE_ANTHROPIC_MODEL="claude-sonnet-4-20250514"
